\relax 
\bibstyle{plabbrv}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cel i zakres pracy}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Wymagania projektowe}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Opis dzia\IeC {\l }ania systemu}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Wymagania funkcjonalne}{5}}
\citation{bib:3}
\citation{bib:1}
\citation{bib:2}
\citation{bib:1}
\citation{bib:2}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Wymagania niefunkcjonalne}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Projekt systemu}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Projekt relacyjnej bazy danych}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Model konceptualny\relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{4.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Model gotowej bazy danych\relax }}{9}}
\newlabel{fig:2}{{4.2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabela pracownik\IeC {\'o}w\relax }}{10}}
\newlabel{tab:1}{{4.1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Tabela klient\IeC {\'o}w\relax }}{10}}
\newlabel{tab:2}{{4.2}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Tabela notatek\relax }}{10}}
\newlabel{tab:3}{{4.3}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Tabela spotka\IeC {\'n}\relax }}{10}}
\newlabel{tab:4}{{4.4}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Uprawnienia u\IeC {\.z}ytkownik\IeC {\'o}w do poszczeg\IeC {\'o}lnych tabel w bazie danych\relax }}{10}}
\newlabel{tab:5}{{4.5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Interfejs u\IeC {\.z}ytkownika}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Strona g\IeC {\l }\IeC {\'o}wna dla niezalogowanego u\IeC {\.z}ytkownika\relax }}{12}}
\newlabel{fig:3}{{4.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Strona g\IeC {\l }\IeC {\'o}wna dla zalogowanego pracownika\relax }}{12}}
\newlabel{fig:4}{{4.4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Panel logowania\relax }}{13}}
\newlabel{fig:5}{{4.5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Dodawanie spotkania lub klienta\relax }}{13}}
\newlabel{fig:6}{{4.6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Przegl\IeC {\k a}danie kalendarza\relax }}{14}}
\newlabel{fig:7}{{4.7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Dodawanie notatki\relax }}{14}}
\newlabel{fig:8}{{4.8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces B\IeC {\l }\IeC {\k a}d logowania\relax }}{15}}
\newlabel{fig:9}{{4.9}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces B\IeC {\l }\IeC {\k a}d loginu\relax }}{15}}
\newlabel{fig:10}{{4.10}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces B\IeC {\l }\IeC {\k a}d e-maila\relax }}{16}}
\newlabel{fig:11}{{4.11}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces B\IeC {\l }\IeC {\k a}d has\IeC {\l }a - podane has\IeC {\l }a si\IeC {\k e} r\IeC {\'o}\IeC {\.z}ni\IeC {\k a}\relax }}{16}}
\newlabel{fig:12}{{4.12}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces B\IeC {\l }\IeC {\k a}d regulaminu - brak zaakceptowania\relax }}{16}}
\newlabel{fig:13}{{4.13}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Diagram projektowy}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Diagram przypadk\IeC {\'o}w u\IeC {\.z}ycia\relax }}{17}}
\newlabel{fig:14}{{4.14}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementacja systemu baz danych}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tworzenie tabel}{18}}
\newlabel{lis:1}{{5.1}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Stworzenie tabeli spotka\IeC {\'n}}{19}}
\newlabel{lis:2}{{5.2}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Stworzenie tabeli notatek}{19}}
\newlabel{lis:3}{{5.3}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Stworzenie tabeli klient\IeC {\'o}w}{19}}
\newlabel{lis:4}{{5.4}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Stworzenie tabeli pracownik\IeC {\'o}w}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Definiowanie indeks\IeC {\'o}w oraz ogranicze\IeC {\'n}}{19}}
\newlabel{lis:5}{{5.5}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Tworzenie indeks\IeC {\'o}w dla tabel}{20}}
\newlabel{lis:6}{{5.6}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Ograniczenia tabel}{20}}
\newlabel{lis:7}{{5.7}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Automatyczne numerowanie indeks\IeC {\'o}w}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Nadawanie uprawnie\IeC {\'n} u\IeC {\.z}ytkownikom}{21}}
\newlabel{lis:8}{{5.8}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}Nadanie uprawnie\IeC {\'n} w ca\IeC {\l }ej bazie danych dla administratora}{21}}
\newlabel{lis:9}{{5.9}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}Przyk\IeC {\l }adowe uprawnienia do tabel Notatki i Klienci dla pracownika}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Testowanie bazy danych}{21}}
\newlabel{lis:10}{{5.10}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}Przyk\IeC {\l }ad dodawania klienta}{22}}
\newlabel{lis:11}{{5.11}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}Wy\IeC {\'s}wietlanie tabeli 'Klienci'}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Wynik zapyta\IeC {\'n} na tabeli 'Klienci'\relax }}{22}}
\newlabel{tab:6}{{5.1}{22}}
\newlabel{lis:12}{{5.12}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}Wy\IeC {\'s}wietlanie tabeli 'Notatki' dla pracownika o indeksie 4}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Tabela 'Notatki' dla pracownika o IdPracownika='4'\relax }}{22}}
\newlabel{tab:7}{{5.2}{22}}
\newlabel{lis:13}{{5.13}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.13}Wy\IeC {\'s}wietlanie wybranych kolumn z tabeli 'Pracownicy'}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Wynik zapytania 'SELECT' na tablicy 'Pracownicy'\relax }}{22}}
\newlabel{tab:8}{{5.3}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementowanie i testowanie aplikacji}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Instalacja i konfigurowanie systemu}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Instrukcja u\IeC {\.z}ytkowania aplikacji}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}U\IeC {\.z}ycie funkcji systemu}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Zabezpieczenie stron dla niezalogowanych u\IeC {\.z}ytkownik\IeC {\'o}w}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Tworzenie spotka\IeC {\'n} i klient\IeC {\'o}w}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Dodawanie spotkania lub klienta\relax }}{25}}
\newlabel{fig:15}{{6.1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Wyb\IeC {\'o}r klienta z listy rozwijanej\relax }}{25}}
\newlabel{fig:16}{{6.2}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Edycja/usuwanie notatki}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Widok miesi\IeC {\k a}ca po wybraniu konkretnej notatki\relax }}{26}}
\newlabel{fig:17}{{6.3}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Panel edycji i usuwania notatki\relax }}{26}}
\newlabel{fig:18}{{6.4}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Rejestracja u\IeC {\.z}ytkownika}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Rejestracja nowego u\IeC {\.z}ytkownika\relax }}{27}}
\newlabel{fig:19}{{6.5}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Ekran po udanej rejestracji\relax }}{27}}
\newlabel{fig:20}{{6.6}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Przegl\IeC {\k a}danie zaplanowanych spotka\IeC {\'n} oraz notatek}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Widok bie\IeC {\.z}\IeC {\k a}cego dnia\relax }}{28}}
\newlabel{fig:21}{{6.7}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Widok bie\IeC {\.z}\IeC {\k a}cego miesi\IeC {\k a}ca z zaznaczon\IeC {\k a} aktualnie dat\IeC {\k a}\relax }}{28}}
\newlabel{fig:22}{{6.8}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Widok bie\IeC {\.z}\IeC {\k a}cego roku\relax }}{29}}
\newlabel{fig:23}{{6.9}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Wybrane funkcje - opis programowania}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Implementacja dost\IeC {\k e}pu do bazy danych}{29}}
\newlabel{lis:14}{{6.1}{29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Po\IeC {\l }\IeC {\k a}czenie z baz\IeC {\k a} danych}{29}}
\newlabel{lis:15}{{6.2}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Wn\IeC {\k e}trze pliku 'connect.php'}{30}}
\newlabel{lis:16}{{6.3}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}Wybranie klient\IeC {\'o}w o danym adresie e-mail (zapytanie SQL)}{30}}
\newlabel{lis:17}{{6.4}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}Dodanie klienta do bazy danych (zapytanie SQL)}{30}}
\newlabel{lis:18}{{6.5}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}Usuni\IeC {\k e}cie wybranej notatki (zapytanie SQL)}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Implementacja wybranych funkcjonalno\IeC {\'s}ci systemu}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Widok wybranego dnia\relax }}{30}}
\newlabel{fig:24}{{6.10}{30}}
\newlabel{lis:19}{{6.6}{31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}Pobranie spotka\IeC {\'n} z danego dnia i wy\IeC {\'s}wietlenie ich}{31}}
\newlabel{lis:20}{{6.7}{31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.7}Pobranie notatek z danego dnia i wy\IeC {\'s}wietlenie ich}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Widok po dwukrotnym naci\IeC {\'s}ni\IeC {\k e}ciu strza\IeC {\l }ki przy nazwie miesi\IeC {\k a}ca w prawo\relax }}{31}}
\newlabel{fig:25}{{6.11}{31}}
\newlabel{lis:21}{{6.8}{32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.8}Implementacja przesuwania miesi\IeC {\k a}ca}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Implementacja mechanizm\IeC {\'o}w bezpiecze\IeC {\'n}stwa}{32}}
\newlabel{lis:22}{{6.9}{33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.9}Zmienna sesyjna - sprawdzenie}{33}}
\newlabel{lis:23}{{6.10}{33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.10}Implementacja formularza do rejestracji pracownika}{33}}
\newlabel{lis:24}{{6.11}{34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.11}Implementacja sprawdzenia poprawno\IeC {\'s}ci loginu}{34}}
\newlabel{lis:25}{{6.12}{34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.12}Implementacja sprawdzenia czy login istnieje w bazie danych}{34}}
\newlabel{lis:26}{{6.13}{35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.13}Implementacja sprawdzenia poprawno\IeC {\'s}ci e-maila}{35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.14}Implementacja sprawdzenia czy e-mail istnieje w bazie danych}{35}}
\newlabel{lis:27}{{6.15}{35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.15}Implementacja sprawdzenia poprawno\IeC {\'s}ci has\IeC {\l }a}{35}}
\newlabel{lis:28}{{6.16}{36}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.16}Haszowanie has\IeC {\l }a}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Zahaszowane has\IeC {\l }a w tabeli 'Pracownicy'\relax }}{36}}
\newlabel{tab:9}{{6.1}{36}}
\newlabel{lis:29}{{6.17}{36}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.17}Implementacja sprawdzenia czy regulamin zosta\IeC {\l } zaakceptowany}{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Podsumowanie}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{bib:1}{1}
\bibcite{bib:2}{2}
\bibcite{bib:3}{3}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{38}}
