\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Model konceptualny\relax }}{9}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Model gotowej bazy danych\relax }}{9}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Strona g\IeC {\l }\IeC {\'o}wna dla niezalogowanego u\IeC {\.z}ytkownika\relax }}{12}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Strona g\IeC {\l }\IeC {\'o}wna dla zalogowanego pracownika\relax }}{12}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Panel logowania\relax }}{13}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Dodawanie spotkania lub klienta\relax }}{13}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Przegl\IeC {\k a}danie kalendarza\relax }}{14}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Dodawanie notatki\relax }}{14}
\contentsline {figure}{\numberline {4.9}{\ignorespaces B\IeC {\l }\IeC {\k a}d logowania\relax }}{15}
\contentsline {figure}{\numberline {4.10}{\ignorespaces B\IeC {\l }\IeC {\k a}d loginu\relax }}{15}
\contentsline {figure}{\numberline {4.11}{\ignorespaces B\IeC {\l }\IeC {\k a}d e-maila\relax }}{16}
\contentsline {figure}{\numberline {4.12}{\ignorespaces B\IeC {\l }\IeC {\k a}d has\IeC {\l }a - podane has\IeC {\l }a si\IeC {\k e} r\IeC {\'o}\IeC {\.z}ni\IeC {\k a}\relax }}{16}
\contentsline {figure}{\numberline {4.13}{\ignorespaces B\IeC {\l }\IeC {\k a}d regulaminu - brak zaakceptowania\relax }}{16}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Diagram przypadk\IeC {\'o}w u\IeC {\.z}ycia\relax }}{17}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Dodawanie spotkania lub klienta\relax }}{25}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Wyb\IeC {\'o}r klienta z listy rozwijanej\relax }}{25}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Widok miesi\IeC {\k a}ca po wybraniu konkretnej notatki\relax }}{26}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Panel edycji i usuwania notatki\relax }}{26}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Rejestracja nowego u\IeC {\.z}ytkownika\relax }}{27}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Ekran po udanej rejestracji\relax }}{27}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Widok bie\IeC {\.z}\IeC {\k a}cego dnia\relax }}{28}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Widok bie\IeC {\.z}\IeC {\k a}cego miesi\IeC {\k a}ca z zaznaczon\IeC {\k a} aktualnie dat\IeC {\k a}\relax }}{28}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Widok bie\IeC {\.z}\IeC {\k a}cego roku\relax }}{29}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Widok wybranego dnia\relax }}{30}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Widok po dwukrotnym naci\IeC {\'s}ni\IeC {\k e}ciu strza\IeC {\l }ki przy nazwie miesi\IeC {\k a}ca w prawo\relax }}{31}
\addvspace {10\p@ }
