\contentsline {lstlisting}{\numberline {5.1}Stworzenie tabeli spotka\IeC {\'n}}{19}
\contentsline {lstlisting}{\numberline {5.2}Stworzenie tabeli notatek}{19}
\contentsline {lstlisting}{\numberline {5.3}Stworzenie tabeli klient\IeC {\'o}w}{19}
\contentsline {lstlisting}{\numberline {5.4}Stworzenie tabeli pracownik\IeC {\'o}w}{19}
\contentsline {lstlisting}{\numberline {5.5}Tworzenie indeks\IeC {\'o}w dla tabel}{20}
\contentsline {lstlisting}{\numberline {5.6}Ograniczenia tabel}{20}
\contentsline {lstlisting}{\numberline {5.7}Automatyczne numerowanie indeks\IeC {\'o}w}{21}
\contentsline {lstlisting}{\numberline {5.8}Nadanie uprawnie\IeC {\'n} w ca\IeC {\l }ej bazie danych dla administratora}{21}
\contentsline {lstlisting}{\numberline {5.9}Przyk\IeC {\l }adowe uprawnienia do tabel Notatki i Klienci dla pracownika}{21}
\contentsline {lstlisting}{\numberline {5.10}Przyk\IeC {\l }ad dodawania klienta}{22}
\contentsline {lstlisting}{\numberline {5.11}Wy\IeC {\'s}wietlanie tabeli 'Klienci'}{22}
\contentsline {lstlisting}{\numberline {5.12}Wy\IeC {\'s}wietlanie tabeli 'Notatki' dla pracownika o indeksie 4}{22}
\contentsline {lstlisting}{\numberline {5.13}Wy\IeC {\'s}wietlanie wybranych kolumn z tabeli 'Pracownicy'}{22}
\contentsline {lstlisting}{\numberline {6.1}Po\IeC {\l }\IeC {\k a}czenie z baz\IeC {\k a} danych}{29}
\contentsline {lstlisting}{\numberline {6.2}Wn\IeC {\k e}trze pliku 'connect.php'}{30}
\contentsline {lstlisting}{\numberline {6.3}Wybranie klient\IeC {\'o}w o danym adresie e-mail (zapytanie SQL)}{30}
\contentsline {lstlisting}{\numberline {6.4}Dodanie klienta do bazy danych (zapytanie SQL)}{30}
\contentsline {lstlisting}{\numberline {6.5}Usuni\IeC {\k e}cie wybranej notatki (zapytanie SQL)}{30}
\contentsline {lstlisting}{\numberline {6.6}Pobranie spotka\IeC {\'n} z danego dnia i wy\IeC {\'s}wietlenie ich}{31}
\contentsline {lstlisting}{\numberline {6.7}Pobranie notatek z danego dnia i wy\IeC {\'s}wietlenie ich}{31}
\contentsline {lstlisting}{\numberline {6.8}Implementacja przesuwania miesi\IeC {\k a}ca}{32}
\contentsline {lstlisting}{\numberline {6.9}Zmienna sesyjna - sprawdzenie}{33}
\contentsline {lstlisting}{\numberline {6.10}Implementacja formularza do rejestracji pracownika}{33}
\contentsline {lstlisting}{\numberline {6.11}Implementacja sprawdzenia poprawno\IeC {\'s}ci loginu}{34}
\contentsline {lstlisting}{\numberline {6.12}Implementacja sprawdzenia czy login istnieje w bazie danych}{34}
\contentsline {lstlisting}{\numberline {6.13}Implementacja sprawdzenia poprawno\IeC {\'s}ci e-maila}{35}
\contentsline {lstlisting}{\numberline {6.14}Implementacja sprawdzenia czy e-mail istnieje w bazie danych}{35}
\contentsline {lstlisting}{\numberline {6.15}Implementacja sprawdzenia poprawno\IeC {\'s}ci has\IeC {\l }a}{35}
\contentsline {lstlisting}{\numberline {6.16}Haszowanie has\IeC {\l }a}{36}
\contentsline {lstlisting}{\numberline {6.17}Implementacja sprawdzenia czy regulamin zosta\IeC {\l } zaakceptowany}{36}
